"Start Symbol" = <S>
<S> ::= <DEC> <S> | <ATR> <S> | <REP> <S> | <COND> <S> | '*'
<DEC> ::= 'bin' <VAR> <DATR>
<ATR> ::= <VAR> '~' <NUM>
<DATR> ::= ';' <S> | '~' <NUM> ';' <S>
<COND> ::= 'se' <COMP> '#' <S> '#' <S>
<REP> ::= 'para' <COMP> '#' <S> '#' <S>
<COMP> ::= <VAR> | <VAR> <OP> <VAR> | <VAR> <OP> <NUM> | <NUM> <OP> <VAR> | <NUM> <OP> <NUM>
<OP> ::= 'igual' | 'maior' | 'menor'
<NUM> ::= '0' <NUM> <F> | '1' <NUM> <F>
<VAR> ::= 'a' <VAR> <F> | 'e' <VAR> <F> | 'i' <VAR> <F> | 'o' <VAR> <F> | 'u' <VAR> <F>
<F> ::= '*'