============================================================
GOLD Parser Builder
Version 5.2.0.
============================================================


========================================
Grammar
========================================

"Start Symbol" = <S>
<S> ::= <DEC> <S> | <ATR> <S> | <REP> <S> | <COND> <S> | <F>
<DEC> ::= 'bin' <VAR> <DATR>
<ATR> ::= <VAR> '~' <VALOR>
<VALOR> ::= <NUM> | <VAR> <OPMAT> <VAR> | <VAR> <OPMAT> <NUM>
<OPMAT> ::= '+' | '-'
<DATR> ::= ':' <S> | '~' <NUM> ':' <S>
<COND> ::= 'se' <COMP> '#' <S> '#' <S>
<REP> ::= 'para' <COMP> '#' <S> '#' <S>
<COMP> ::= <VAR> | <VAR> <OP> <VAR> | <VAR> <OP> <NUM> | <NUM> <OP> <VAR> | <NUM> <OP> <NUM>
<OP> ::= 'igual' | 'maior' | 'menor'
<NUM> ::= '0' <NUM> <F> | '1' <NUM> <F>
<VAR> ::= 'a' <VAR> <F> | 'e' <VAR> <F> | 'i' <VAR> <F> | 'o' <VAR> <F> | 'u' <VAR> <F>
<F> ::= <>



========================================
Grammar Properties
========================================

Start Symbol        S
Name                (Untitled)
Author              (Unknown)
Version             (Not Specified)
Auto Whitespace     True
Case Sensitive      False
Character Mapping   Windows-1252
Character Set       Unicode
Generated By        GOLD Parser Builder 5.2.0.
Generated Date      2019-10-19 13:28
About               


========================================
Terminals
========================================

 0      (EOF)
 1      (Error)
 2      Whitespace
 3      '-'
 4      '#'
 5      ':'
 6      '~'
 7      '+'
 8      '0'
 9      '1'
 10     a
 11     bin
 12     e
 13     i
 14     igual
 15     maior
 16     menor
 17     o
 18     para
 19     se
 20     u


========================================
Nonterminals
========================================

21      <ATR>
22      <COMP>
23      <COND>
24      <DATR>
25      <DEC>
26      <F>
27      <NUM>
28      <OP>
29      <OPMAT>
30      <REP>
31      <S>
32      <VALOR>
33      <VAR>


========================================
Rules
========================================

0       <S> ::= <DEC> <S>
1       <S> ::= <ATR> <S>
2       <S> ::= <REP> <S>
3       <S> ::= <COND> <S>
4       <S> ::= <F>
5       <DEC> ::= bin <VAR> <DATR>
6       <ATR> ::= <VAR> '~' <VALOR>
7       <VALOR> ::= <NUM>
8       <VALOR> ::= <VAR> <OPMAT> <VAR>
9       <VALOR> ::= <VAR> <OPMAT> <NUM>
10      <OPMAT> ::= '+'
11      <OPMAT> ::= '-'
12      <DATR> ::= ':' <S>
13      <DATR> ::= '~' <NUM> ':' <S>
14      <COND> ::= se <COMP> '#' <S> '#' <S>
15      <REP> ::= para <COMP> '#' <S> '#' <S>
16      <COMP> ::= <VAR>
17      <COMP> ::= <VAR> <OP> <VAR>
18      <COMP> ::= <VAR> <OP> <NUM>
19      <COMP> ::= <NUM> <OP> <VAR>
20      <COMP> ::= <NUM> <OP> <NUM>
21      <OP> ::= igual
22      <OP> ::= maior
23      <OP> ::= menor
24      <NUM> ::= '0' <NUM> <F>
25      <NUM> ::= '1' <NUM> <F>
26      <VAR> ::= a <VAR> <F>
27      <VAR> ::= e <VAR> <F>
28      <VAR> ::= i <VAR> <F>
29      <VAR> ::= o <VAR> <F>
30      <VAR> ::= u <VAR> <F>
31      <F> ::= 


========================================
DFA States
========================================

State 0
        Goto 1       &09 .. &0D, &20, &85, &A0, &1680, &180E, &2000 .. &200A, &2026, &2028, &2029, &202F, &205F, &3000
        Goto 2       -
        Goto 3       #
        Goto 4       :
        Goto 5       ~
        Goto 6       +
        Goto 7       0
        Goto 8       1
        Goto 9       Aa
        Goto 10      Bb
        Goto 13      Ee
        Goto 14      Oo
        Goto 15      Pp
        Goto 19      Ss
        Goto 21      Uu
        Goto 22      Ii
        Goto 27      Mm


State 1
        Goto 1       &09 .. &0D, &20, &85, &A0, &1680, &180E, &2000 .. &200A, &2026, &2028, &2029, &202F, &205F, &3000
        Accept Whitespace


State 2
        Accept '-'


State 3
        Accept '#'


State 4
        Accept ':'


State 5
        Accept '~'


State 6
        Accept '+'


State 7
        Accept '0'


State 8
        Accept '1'


State 9
        Accept a


State 10
        Goto 11      Ii


State 11
        Goto 12      Nn


State 12
        Accept bin


State 13
        Accept e


State 14
        Accept o


State 15
        Goto 16      Aa


State 16
        Goto 17      Rr


State 17
        Goto 18      Aa


State 18
        Accept para


State 19
        Goto 20      Ee


State 20
        Accept se


State 21
        Accept u


State 22
        Goto 23      Gg
        Accept i


State 23
        Goto 24      Uu


State 24
        Goto 25      Aa


State 25
        Goto 26      Ll


State 26
        Accept igual


State 27
        Goto 28      Aa
        Goto 32      Ee


State 28
        Goto 29      Ii


State 29
        Goto 30      Oo


State 30
        Goto 31      Rr


State 31
        Accept maior


State 32
        Goto 33      Nn


State 33
        Goto 34      Oo


State 34
        Goto 35      Rr


State 35
        Accept menor




========================================
LALR States
========================================

State 0
        <S'> ::= _ <S> (EOF)                           <S'> ::= ^ <S> (EOF)
        <S> ::= _ <DEC> <S>                            <S> ::= ^ <DEC> <S>
        <S> ::= _ <ATR> <S>                            <S> ::= ^ <ATR> <S>
        <S> ::= _ <REP> <S>                            <S> ::= ^ <REP> <S>
        <S> ::= _ <COND> <S>                           <S> ::= ^ <COND> <S>
        <S> ::= _ <F>                                  <S> ::= ^ <F>
        <DEC> ::= _ bin <VAR> <DATR>                   <DEC> ::= ^ bin <VAR> <DATR>
        <ATR> ::= _ <VAR> '~' <VALOR>                  <ATR> ::= ^ <VAR> '~' <VALOR>
        <COND> ::= _ se <COMP> '#' <S> '#' <S>         <COND> ::= ^ se <COMP> '#' <S> '#' <S>
        <REP> ::= _ para <COMP> '#' <S> '#' <S>        <REP> ::= ^ para <COMP> '#' <S> '#' <S>
        <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
        <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
        <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
        <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
        <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>
        <F> ::= _                                      <F> ::= ^

        a s 1
        bin s 2
        e s 3
        i s 4
        o s 5
        para s 6
        se s 7
        u s 8
        <ATR> g 9
        <COND> g 10
        <DEC> g 11
        <F> g 12
        <REP> g 13
        <S> g 14
        <VAR> g 15
        (EOF) r 31


State 1
        Prior States: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 32, 34, 42, 46, 47, 48, 65, 66, 67, 68

        <VAR> ::= a _ <VAR> <F>                        <VAR> ::= a ^ <VAR> <F>
        <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
        <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
        <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
        <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
        <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>

        a s 1
        e s 3
        i s 4
        o s 5
        u s 8
        <VAR> g 16


State 2
        Prior States: 0, 9, 10, 11, 13, 34, 42, 48, 66, 67, 68

        <DEC> ::= bin _ <VAR> <DATR>                   <DEC> ::= bin ^ <VAR> <DATR>
        <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
        <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
        <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
        <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
        <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>

        a s 1
        e s 3
        i s 4
        o s 5
        u s 8
        <VAR> g 17


State 3
        Prior States: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 32, 34, 42, 46, 47, 48, 65, 66, 67, 68

        <VAR> ::= e _ <VAR> <F>                        <VAR> ::= e ^ <VAR> <F>
        <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
        <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
        <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
        <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
        <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>

        a s 1
        e s 3
        i s 4
        o s 5
        u s 8
        <VAR> g 18


State 4
        Prior States: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 32, 34, 42, 46, 47, 48, 65, 66, 67, 68

        <VAR> ::= i _ <VAR> <F>                        <VAR> ::= i ^ <VAR> <F>
        <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
        <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
        <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
        <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
        <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>

        a s 1
        e s 3
        i s 4
        o s 5
        u s 8
        <VAR> g 19


State 5
        Prior States: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 32, 34, 42, 46, 47, 48, 65, 66, 67, 68

        <VAR> ::= o _ <VAR> <F>                        <VAR> ::= o ^ <VAR> <F>
        <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
        <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
        <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
        <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
        <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>

        a s 1
        e s 3
        i s 4
        o s 5
        u s 8
        <VAR> g 20


State 6
        Prior States: 0, 9, 10, 11, 13, 34, 42, 48, 66, 67, 68

        <REP> ::= para _ <COMP> '#' <S> '#' <S>        <REP> ::= para ^ <COMP> '#' <S> '#' <S>
        <COMP> ::= _ <VAR>                             <COMP> ::= ^ <VAR>
        <COMP> ::= _ <VAR> <OP> <VAR>                  <COMP> ::= ^ <VAR> <OP> <VAR>
        <COMP> ::= _ <VAR> <OP> <NUM>                  <COMP> ::= ^ <VAR> <OP> <NUM>
        <COMP> ::= _ <NUM> <OP> <VAR>                  <COMP> ::= ^ <NUM> <OP> <VAR>
        <COMP> ::= _ <NUM> <OP> <NUM>                  <COMP> ::= ^ <NUM> <OP> <NUM>
        <NUM> ::= _ '0' <NUM> <F>                      <NUM> ::= ^ '0' <NUM> <F>
        <NUM> ::= _ '1' <NUM> <F>                      <NUM> ::= ^ '1' <NUM> <F>
        <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
        <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
        <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
        <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
        <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>

        '0' s 21
        '1' s 22
        a s 1
        e s 3
        i s 4
        o s 5
        u s 8
        <COMP> g 23
        <NUM> g 24
        <VAR> g 25


State 7
        Prior States: 0, 9, 10, 11, 13, 34, 42, 48, 66, 67, 68

        <COND> ::= se _ <COMP> '#' <S> '#' <S>         <COND> ::= se ^ <COMP> '#' <S> '#' <S>
        <COMP> ::= _ <VAR>                             <COMP> ::= ^ <VAR>
        <COMP> ::= _ <VAR> <OP> <VAR>                  <COMP> ::= ^ <VAR> <OP> <VAR>
        <COMP> ::= _ <VAR> <OP> <NUM>                  <COMP> ::= ^ <VAR> <OP> <NUM>
        <COMP> ::= _ <NUM> <OP> <VAR>                  <COMP> ::= ^ <NUM> <OP> <VAR>
        <COMP> ::= _ <NUM> <OP> <NUM>                  <COMP> ::= ^ <NUM> <OP> <NUM>
        <NUM> ::= _ '0' <NUM> <F>                      <NUM> ::= ^ '0' <NUM> <F>
        <NUM> ::= _ '1' <NUM> <F>                      <NUM> ::= ^ '1' <NUM> <F>
        <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
        <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
        <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
        <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
        <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>

        '0' s 21
        '1' s 22
        a s 1
        e s 3
        i s 4
        o s 5
        u s 8
        <COMP> g 26
        <NUM> g 24
        <VAR> g 25


State 8
        Prior States: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 32, 34, 42, 46, 47, 48, 65, 66, 67, 68

        <VAR> ::= u _ <VAR> <F>                        <VAR> ::= u ^ <VAR> <F>
        <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
        <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
        <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
        <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
        <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>

        a s 1
        e s 3
        i s 4
        o s 5
        u s 8
        <VAR> g 27


State 9
        Shift-Reduce Conflict

        Prior States: 0, 9, 10, 11, 13, 34, 42, 48, 66, 67, 68

        <S> ::= <ATR> _ <S>                            <S> ::= <ATR> ^ <S>
        <S> ::= _ <DEC> <S>                            <S> ::= ^ <DEC> <S>
        <S> ::= _ <ATR> <S>                            <S> ::= ^ <ATR> <S>
        <S> ::= _ <REP> <S>                            <S> ::= ^ <REP> <S>
        <S> ::= _ <COND> <S>                           <S> ::= ^ <COND> <S>
        <S> ::= _ <F>                                  <S> ::= ^ <F>
    --> <DEC> ::= _ bin <VAR> <DATR>                   <DEC> ::= ^ bin <VAR> <DATR>
        <ATR> ::= _ <VAR> '~' <VALOR>                  <ATR> ::= ^ <VAR> '~' <VALOR>
    --> <COND> ::= _ se <COMP> '#' <S> '#' <S>         <COND> ::= ^ se <COMP> '#' <S> '#' <S>
    --> <REP> ::= _ para <COMP> '#' <S> '#' <S>        <REP> ::= ^ para <COMP> '#' <S> '#' <S>
    --> <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
    --> <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
    --> <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
    --> <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
    --> <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>
    --> <F> ::= _                                      <F> ::= ^

        a s 1
        bin s 2
        e s 3
        i s 4
        o s 5
        para s 6
        se s 7
        u s 8
        <ATR> g 9
        <COND> g 10
        <DEC> g 11
        <F> g 12
        <REP> g 13
        <S> g 28
        <VAR> g 15
        (EOF) r 31
        '#' r 31


State 10
        Shift-Reduce Conflict

        Prior States: 0, 9, 10, 11, 13, 34, 42, 48, 66, 67, 68

        <S> ::= <COND> _ <S>                           <S> ::= <COND> ^ <S>
        <S> ::= _ <DEC> <S>                            <S> ::= ^ <DEC> <S>
        <S> ::= _ <ATR> <S>                            <S> ::= ^ <ATR> <S>
        <S> ::= _ <REP> <S>                            <S> ::= ^ <REP> <S>
        <S> ::= _ <COND> <S>                           <S> ::= ^ <COND> <S>
        <S> ::= _ <F>                                  <S> ::= ^ <F>
    --> <DEC> ::= _ bin <VAR> <DATR>                   <DEC> ::= ^ bin <VAR> <DATR>
        <ATR> ::= _ <VAR> '~' <VALOR>                  <ATR> ::= ^ <VAR> '~' <VALOR>
    --> <COND> ::= _ se <COMP> '#' <S> '#' <S>         <COND> ::= ^ se <COMP> '#' <S> '#' <S>
    --> <REP> ::= _ para <COMP> '#' <S> '#' <S>        <REP> ::= ^ para <COMP> '#' <S> '#' <S>
    --> <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
    --> <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
    --> <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
    --> <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
    --> <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>
    --> <F> ::= _                                      <F> ::= ^

        a s 1
        bin s 2
        e s 3
        i s 4
        o s 5
        para s 6
        se s 7
        u s 8
        <ATR> g 9
        <COND> g 10
        <DEC> g 11
        <F> g 12
        <REP> g 13
        <S> g 29
        <VAR> g 15
        (EOF) r 31
        '#' r 31


State 11
        Shift-Reduce Conflict

        Prior States: 0, 9, 10, 11, 13, 34, 42, 48, 66, 67, 68

        <S> ::= <DEC> _ <S>                            <S> ::= <DEC> ^ <S>
        <S> ::= _ <DEC> <S>                            <S> ::= ^ <DEC> <S>
        <S> ::= _ <ATR> <S>                            <S> ::= ^ <ATR> <S>
        <S> ::= _ <REP> <S>                            <S> ::= ^ <REP> <S>
        <S> ::= _ <COND> <S>                           <S> ::= ^ <COND> <S>
        <S> ::= _ <F>                                  <S> ::= ^ <F>
    --> <DEC> ::= _ bin <VAR> <DATR>                   <DEC> ::= ^ bin <VAR> <DATR>
        <ATR> ::= _ <VAR> '~' <VALOR>                  <ATR> ::= ^ <VAR> '~' <VALOR>
    --> <COND> ::= _ se <COMP> '#' <S> '#' <S>         <COND> ::= ^ se <COMP> '#' <S> '#' <S>
    --> <REP> ::= _ para <COMP> '#' <S> '#' <S>        <REP> ::= ^ para <COMP> '#' <S> '#' <S>
    --> <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
    --> <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
    --> <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
    --> <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
    --> <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>
    --> <F> ::= _                                      <F> ::= ^

        a s 1
        bin s 2
        e s 3
        i s 4
        o s 5
        para s 6
        se s 7
        u s 8
        <ATR> g 9
        <COND> g 10
        <DEC> g 11
        <F> g 12
        <REP> g 13
        <S> g 30
        <VAR> g 15
        (EOF) r 31
        '#' r 31


State 12
        Prior States: 0, 9, 10, 11, 13, 34, 42, 48, 66, 67, 68

        <S> ::= <F> _                                  <S> ::= <F> ^

        (EOF) r 4
        '#' r 4
        a r 4
        bin r 4
        e r 4
        i r 4
        o r 4
        para r 4
        se r 4
        u r 4


State 13
        Shift-Reduce Conflict

        Prior States: 0, 9, 10, 11, 13, 34, 42, 48, 66, 67, 68

        <S> ::= <REP> _ <S>                            <S> ::= <REP> ^ <S>
        <S> ::= _ <DEC> <S>                            <S> ::= ^ <DEC> <S>
        <S> ::= _ <ATR> <S>                            <S> ::= ^ <ATR> <S>
        <S> ::= _ <REP> <S>                            <S> ::= ^ <REP> <S>
        <S> ::= _ <COND> <S>                           <S> ::= ^ <COND> <S>
        <S> ::= _ <F>                                  <S> ::= ^ <F>
    --> <DEC> ::= _ bin <VAR> <DATR>                   <DEC> ::= ^ bin <VAR> <DATR>
        <ATR> ::= _ <VAR> '~' <VALOR>                  <ATR> ::= ^ <VAR> '~' <VALOR>
    --> <COND> ::= _ se <COMP> '#' <S> '#' <S>         <COND> ::= ^ se <COMP> '#' <S> '#' <S>
    --> <REP> ::= _ para <COMP> '#' <S> '#' <S>        <REP> ::= ^ para <COMP> '#' <S> '#' <S>
    --> <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
    --> <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
    --> <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
    --> <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
    --> <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>
    --> <F> ::= _                                      <F> ::= ^

        a s 1
        bin s 2
        e s 3
        i s 4
        o s 5
        para s 6
        se s 7
        u s 8
        <ATR> g 9
        <COND> g 10
        <DEC> g 11
        <F> g 12
        <REP> g 13
        <S> g 31
        <VAR> g 15
        (EOF) r 31
        '#' r 31


State 14
        Prior States: 0

        <S'> ::= <S> _ (EOF)                           <S'> ::= <S> ^ (EOF)

        (EOF) a


State 15
        Prior States: 0, 9, 10, 11, 13, 34, 42, 48, 66, 67, 68

        <ATR> ::= <VAR> _ '~' <VALOR>                  <ATR> ::= <VAR> ^ '~' <VALOR>

        '~' s 32


State 16
        Prior States: 1

        <VAR> ::= a <VAR> _ <F>                        <VAR> ::= a <VAR> ^ <F>
        <F> ::= _                                      <F> ::= ^

        <F> g 33
        (EOF) r 31
        '-' r 31
        '#' r 31
        ':' r 31
        '~' r 31
        '+' r 31
        a r 31
        bin r 31
        e r 31
        i r 31
        igual r 31
        maior r 31
        menor r 31
        o r 31
        para r 31
        se r 31
        u r 31


State 17
        Prior States: 2

        <DEC> ::= bin <VAR> _ <DATR>                   <DEC> ::= bin <VAR> ^ <DATR>
        <DATR> ::= _ ':' <S>                           <DATR> ::= ^ ':' <S>
        <DATR> ::= _ '~' <NUM> ':' <S>                 <DATR> ::= ^ '~' <NUM> ':' <S>

        ':' s 34
        '~' s 35
        <DATR> g 36


State 18
        Prior States: 3

        <VAR> ::= e <VAR> _ <F>                        <VAR> ::= e <VAR> ^ <F>
        <F> ::= _                                      <F> ::= ^

        <F> g 37
        (EOF) r 31
        '-' r 31
        '#' r 31
        ':' r 31
        '~' r 31
        '+' r 31
        a r 31
        bin r 31
        e r 31
        i r 31
        igual r 31
        maior r 31
        menor r 31
        o r 31
        para r 31
        se r 31
        u r 31


State 19
        Prior States: 4

        <VAR> ::= i <VAR> _ <F>                        <VAR> ::= i <VAR> ^ <F>
        <F> ::= _                                      <F> ::= ^

        <F> g 38
        (EOF) r 31
        '-' r 31
        '#' r 31
        ':' r 31
        '~' r 31
        '+' r 31
        a r 31
        bin r 31
        e r 31
        i r 31
        igual r 31
        maior r 31
        menor r 31
        o r 31
        para r 31
        se r 31
        u r 31


State 20
        Prior States: 5

        <VAR> ::= o <VAR> _ <F>                        <VAR> ::= o <VAR> ^ <F>
        <F> ::= _                                      <F> ::= ^

        <F> g 39
        (EOF) r 31
        '-' r 31
        '#' r 31
        ':' r 31
        '~' r 31
        '+' r 31
        a r 31
        bin r 31
        e r 31
        i r 31
        igual r 31
        maior r 31
        menor r 31
        o r 31
        para r 31
        se r 31
        u r 31


State 21
        Prior States: 6, 7, 21, 22, 32, 35, 46, 47, 65

        <NUM> ::= '0' _ <NUM> <F>                      <NUM> ::= '0' ^ <NUM> <F>
        <NUM> ::= _ '0' <NUM> <F>                      <NUM> ::= ^ '0' <NUM> <F>
        <NUM> ::= _ '1' <NUM> <F>                      <NUM> ::= ^ '1' <NUM> <F>

        '0' s 21
        '1' s 22
        <NUM> g 40


State 22
        Prior States: 6, 7, 21, 22, 32, 35, 46, 47, 65

        <NUM> ::= '1' _ <NUM> <F>                      <NUM> ::= '1' ^ <NUM> <F>
        <NUM> ::= _ '0' <NUM> <F>                      <NUM> ::= ^ '0' <NUM> <F>
        <NUM> ::= _ '1' <NUM> <F>                      <NUM> ::= ^ '1' <NUM> <F>

        '0' s 21
        '1' s 22
        <NUM> g 41


State 23
        Prior States: 6

        <REP> ::= para <COMP> _ '#' <S> '#' <S>        <REP> ::= para <COMP> ^ '#' <S> '#' <S>

        '#' s 42


State 24
        Prior States: 6, 7

        <COMP> ::= <NUM> _ <OP> <VAR>                  <COMP> ::= <NUM> ^ <OP> <VAR>
        <COMP> ::= <NUM> _ <OP> <NUM>                  <COMP> ::= <NUM> ^ <OP> <NUM>
        <OP> ::= _ igual                               <OP> ::= ^ igual
        <OP> ::= _ maior                               <OP> ::= ^ maior
        <OP> ::= _ menor                               <OP> ::= ^ menor

        igual s 43
        maior s 44
        menor s 45
        <OP> g 46


State 25
        Prior States: 6, 7

        <COMP> ::= <VAR> _                             <COMP> ::= <VAR> ^
        <COMP> ::= <VAR> _ <OP> <VAR>                  <COMP> ::= <VAR> ^ <OP> <VAR>
        <COMP> ::= <VAR> _ <OP> <NUM>                  <COMP> ::= <VAR> ^ <OP> <NUM>
        <OP> ::= _ igual                               <OP> ::= ^ igual
        <OP> ::= _ maior                               <OP> ::= ^ maior
        <OP> ::= _ menor                               <OP> ::= ^ menor

        igual s 43
        maior s 44
        menor s 45
        <OP> g 47
        '#' r 16


State 26
        Prior States: 7

        <COND> ::= se <COMP> _ '#' <S> '#' <S>         <COND> ::= se <COMP> ^ '#' <S> '#' <S>

        '#' s 48


State 27
        Prior States: 8

        <VAR> ::= u <VAR> _ <F>                        <VAR> ::= u <VAR> ^ <F>
        <F> ::= _                                      <F> ::= ^

        <F> g 49
        (EOF) r 31
        '-' r 31
        '#' r 31
        ':' r 31
        '~' r 31
        '+' r 31
        a r 31
        bin r 31
        e r 31
        i r 31
        igual r 31
        maior r 31
        menor r 31
        o r 31
        para r 31
        se r 31
        u r 31


State 28
        Prior States: 9

        <S> ::= <ATR> <S> _                            <S> ::= <ATR> <S> ^

        (EOF) r 1
        '#' r 1
        a r 1
        bin r 1
        e r 1
        i r 1
        o r 1
        para r 1
        se r 1
        u r 1


State 29
        Prior States: 10

        <S> ::= <COND> <S> _                           <S> ::= <COND> <S> ^

        (EOF) r 3
        '#' r 3
        a r 3
        bin r 3
        e r 3
        i r 3
        o r 3
        para r 3
        se r 3
        u r 3


State 30
        Prior States: 11

        <S> ::= <DEC> <S> _                            <S> ::= <DEC> <S> ^

        (EOF) r 0
        '#' r 0
        a r 0
        bin r 0
        e r 0
        i r 0
        o r 0
        para r 0
        se r 0
        u r 0


State 31
        Prior States: 13

        <S> ::= <REP> <S> _                            <S> ::= <REP> <S> ^

        (EOF) r 2
        '#' r 2
        a r 2
        bin r 2
        e r 2
        i r 2
        o r 2
        para r 2
        se r 2
        u r 2


State 32
        Prior States: 15

        <ATR> ::= <VAR> '~' _ <VALOR>                  <ATR> ::= <VAR> '~' ^ <VALOR>
        <VALOR> ::= _ <NUM>                            <VALOR> ::= ^ <NUM>
        <VALOR> ::= _ <VAR> <OPMAT> <VAR>              <VALOR> ::= ^ <VAR> <OPMAT> <VAR>
        <VALOR> ::= _ <VAR> <OPMAT> <NUM>              <VALOR> ::= ^ <VAR> <OPMAT> <NUM>
        <NUM> ::= _ '0' <NUM> <F>                      <NUM> ::= ^ '0' <NUM> <F>
        <NUM> ::= _ '1' <NUM> <F>                      <NUM> ::= ^ '1' <NUM> <F>
        <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
        <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
        <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
        <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
        <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>

        '0' s 21
        '1' s 22
        a s 1
        e s 3
        i s 4
        o s 5
        u s 8
        <NUM> g 50
        <VALOR> g 51
        <VAR> g 52


State 33
        Prior States: 16

        <VAR> ::= a <VAR> <F> _                        <VAR> ::= a <VAR> <F> ^

        (EOF) r 26
        '-' r 26
        '#' r 26
        ':' r 26
        '~' r 26
        '+' r 26
        a r 26
        bin r 26
        e r 26
        i r 26
        igual r 26
        maior r 26
        menor r 26
        o r 26
        para r 26
        se r 26
        u r 26


State 34
        Shift-Reduce Conflict

        Prior States: 17

        <DATR> ::= ':' _ <S>                           <DATR> ::= ':' ^ <S>
        <S> ::= _ <DEC> <S>                            <S> ::= ^ <DEC> <S>
        <S> ::= _ <ATR> <S>                            <S> ::= ^ <ATR> <S>
        <S> ::= _ <REP> <S>                            <S> ::= ^ <REP> <S>
        <S> ::= _ <COND> <S>                           <S> ::= ^ <COND> <S>
        <S> ::= _ <F>                                  <S> ::= ^ <F>
    --> <DEC> ::= _ bin <VAR> <DATR>                   <DEC> ::= ^ bin <VAR> <DATR>
        <ATR> ::= _ <VAR> '~' <VALOR>                  <ATR> ::= ^ <VAR> '~' <VALOR>
    --> <COND> ::= _ se <COMP> '#' <S> '#' <S>         <COND> ::= ^ se <COMP> '#' <S> '#' <S>
    --> <REP> ::= _ para <COMP> '#' <S> '#' <S>        <REP> ::= ^ para <COMP> '#' <S> '#' <S>
    --> <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
    --> <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
    --> <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
    --> <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
    --> <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>
    --> <F> ::= _                                      <F> ::= ^

        a s 1
        bin s 2
        e s 3
        i s 4
        o s 5
        para s 6
        se s 7
        u s 8
        <ATR> g 9
        <COND> g 10
        <DEC> g 11
        <F> g 12
        <REP> g 13
        <S> g 53
        <VAR> g 15
        (EOF) r 31
        '#' r 31


State 35
        Prior States: 17

        <DATR> ::= '~' _ <NUM> ':' <S>                 <DATR> ::= '~' ^ <NUM> ':' <S>
        <NUM> ::= _ '0' <NUM> <F>                      <NUM> ::= ^ '0' <NUM> <F>
        <NUM> ::= _ '1' <NUM> <F>                      <NUM> ::= ^ '1' <NUM> <F>

        '0' s 21
        '1' s 22
        <NUM> g 54


State 36
        Prior States: 17

        <DEC> ::= bin <VAR> <DATR> _                   <DEC> ::= bin <VAR> <DATR> ^

        (EOF) r 5
        '#' r 5
        a r 5
        bin r 5
        e r 5
        i r 5
        o r 5
        para r 5
        se r 5
        u r 5


State 37
        Prior States: 18

        <VAR> ::= e <VAR> <F> _                        <VAR> ::= e <VAR> <F> ^

        (EOF) r 27
        '-' r 27
        '#' r 27
        ':' r 27
        '~' r 27
        '+' r 27
        a r 27
        bin r 27
        e r 27
        i r 27
        igual r 27
        maior r 27
        menor r 27
        o r 27
        para r 27
        se r 27
        u r 27


State 38
        Prior States: 19

        <VAR> ::= i <VAR> <F> _                        <VAR> ::= i <VAR> <F> ^

        (EOF) r 28
        '-' r 28
        '#' r 28
        ':' r 28
        '~' r 28
        '+' r 28
        a r 28
        bin r 28
        e r 28
        i r 28
        igual r 28
        maior r 28
        menor r 28
        o r 28
        para r 28
        se r 28
        u r 28


State 39
        Prior States: 20

        <VAR> ::= o <VAR> <F> _                        <VAR> ::= o <VAR> <F> ^

        (EOF) r 29
        '-' r 29
        '#' r 29
        ':' r 29
        '~' r 29
        '+' r 29
        a r 29
        bin r 29
        e r 29
        i r 29
        igual r 29
        maior r 29
        menor r 29
        o r 29
        para r 29
        se r 29
        u r 29


State 40
        Prior States: 21

        <NUM> ::= '0' <NUM> _ <F>                      <NUM> ::= '0' <NUM> ^ <F>
        <F> ::= _                                      <F> ::= ^

        <F> g 55
        (EOF) r 31
        '#' r 31
        ':' r 31
        a r 31
        bin r 31
        e r 31
        i r 31
        igual r 31
        maior r 31
        menor r 31
        o r 31
        para r 31
        se r 31
        u r 31


State 41
        Prior States: 22

        <NUM> ::= '1' <NUM> _ <F>                      <NUM> ::= '1' <NUM> ^ <F>
        <F> ::= _                                      <F> ::= ^

        <F> g 56
        (EOF) r 31
        '#' r 31
        ':' r 31
        a r 31
        bin r 31
        e r 31
        i r 31
        igual r 31
        maior r 31
        menor r 31
        o r 31
        para r 31
        se r 31
        u r 31


State 42
        Prior States: 23

        <REP> ::= para <COMP> '#' _ <S> '#' <S>        <REP> ::= para <COMP> '#' ^ <S> '#' <S>
        <S> ::= _ <DEC> <S>                            <S> ::= ^ <DEC> <S>
        <S> ::= _ <ATR> <S>                            <S> ::= ^ <ATR> <S>
        <S> ::= _ <REP> <S>                            <S> ::= ^ <REP> <S>
        <S> ::= _ <COND> <S>                           <S> ::= ^ <COND> <S>
        <S> ::= _ <F>                                  <S> ::= ^ <F>
        <DEC> ::= _ bin <VAR> <DATR>                   <DEC> ::= ^ bin <VAR> <DATR>
        <ATR> ::= _ <VAR> '~' <VALOR>                  <ATR> ::= ^ <VAR> '~' <VALOR>
        <COND> ::= _ se <COMP> '#' <S> '#' <S>         <COND> ::= ^ se <COMP> '#' <S> '#' <S>
        <REP> ::= _ para <COMP> '#' <S> '#' <S>        <REP> ::= ^ para <COMP> '#' <S> '#' <S>
        <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
        <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
        <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
        <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
        <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>
        <F> ::= _                                      <F> ::= ^

        a s 1
        bin s 2
        e s 3
        i s 4
        o s 5
        para s 6
        se s 7
        u s 8
        <ATR> g 9
        <COND> g 10
        <DEC> g 11
        <F> g 12
        <REP> g 13
        <S> g 57
        <VAR> g 15
        '#' r 31


State 43
        Prior States: 24, 25

        <OP> ::= igual _                               <OP> ::= igual ^

        '0' r 21
        '1' r 21
        a r 21
        e r 21
        i r 21
        o r 21
        u r 21


State 44
        Prior States: 24, 25

        <OP> ::= maior _                               <OP> ::= maior ^

        '0' r 22
        '1' r 22
        a r 22
        e r 22
        i r 22
        o r 22
        u r 22


State 45
        Prior States: 24, 25

        <OP> ::= menor _                               <OP> ::= menor ^

        '0' r 23
        '1' r 23
        a r 23
        e r 23
        i r 23
        o r 23
        u r 23


State 46
        Prior States: 24

        <COMP> ::= <NUM> <OP> _ <VAR>                  <COMP> ::= <NUM> <OP> ^ <VAR>
        <COMP> ::= <NUM> <OP> _ <NUM>                  <COMP> ::= <NUM> <OP> ^ <NUM>
        <NUM> ::= _ '0' <NUM> <F>                      <NUM> ::= ^ '0' <NUM> <F>
        <NUM> ::= _ '1' <NUM> <F>                      <NUM> ::= ^ '1' <NUM> <F>
        <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
        <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
        <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
        <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
        <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>

        '0' s 21
        '1' s 22
        a s 1
        e s 3
        i s 4
        o s 5
        u s 8
        <NUM> g 58
        <VAR> g 59


State 47
        Prior States: 25

        <COMP> ::= <VAR> <OP> _ <VAR>                  <COMP> ::= <VAR> <OP> ^ <VAR>
        <COMP> ::= <VAR> <OP> _ <NUM>                  <COMP> ::= <VAR> <OP> ^ <NUM>
        <NUM> ::= _ '0' <NUM> <F>                      <NUM> ::= ^ '0' <NUM> <F>
        <NUM> ::= _ '1' <NUM> <F>                      <NUM> ::= ^ '1' <NUM> <F>
        <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
        <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
        <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
        <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
        <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>

        '0' s 21
        '1' s 22
        a s 1
        e s 3
        i s 4
        o s 5
        u s 8
        <NUM> g 60
        <VAR> g 61


State 48
        Prior States: 26

        <COND> ::= se <COMP> '#' _ <S> '#' <S>         <COND> ::= se <COMP> '#' ^ <S> '#' <S>
        <S> ::= _ <DEC> <S>                            <S> ::= ^ <DEC> <S>
        <S> ::= _ <ATR> <S>                            <S> ::= ^ <ATR> <S>
        <S> ::= _ <REP> <S>                            <S> ::= ^ <REP> <S>
        <S> ::= _ <COND> <S>                           <S> ::= ^ <COND> <S>
        <S> ::= _ <F>                                  <S> ::= ^ <F>
        <DEC> ::= _ bin <VAR> <DATR>                   <DEC> ::= ^ bin <VAR> <DATR>
        <ATR> ::= _ <VAR> '~' <VALOR>                  <ATR> ::= ^ <VAR> '~' <VALOR>
        <COND> ::= _ se <COMP> '#' <S> '#' <S>         <COND> ::= ^ se <COMP> '#' <S> '#' <S>
        <REP> ::= _ para <COMP> '#' <S> '#' <S>        <REP> ::= ^ para <COMP> '#' <S> '#' <S>
        <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
        <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
        <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
        <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
        <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>
        <F> ::= _                                      <F> ::= ^

        a s 1
        bin s 2
        e s 3
        i s 4
        o s 5
        para s 6
        se s 7
        u s 8
        <ATR> g 9
        <COND> g 10
        <DEC> g 11
        <F> g 12
        <REP> g 13
        <S> g 62
        <VAR> g 15
        '#' r 31


State 49
        Prior States: 27

        <VAR> ::= u <VAR> <F> _                        <VAR> ::= u <VAR> <F> ^

        (EOF) r 30
        '-' r 30
        '#' r 30
        ':' r 30
        '~' r 30
        '+' r 30
        a r 30
        bin r 30
        e r 30
        i r 30
        igual r 30
        maior r 30
        menor r 30
        o r 30
        para r 30
        se r 30
        u r 30


State 50
        Prior States: 32

        <VALOR> ::= <NUM> _                            <VALOR> ::= <NUM> ^

        (EOF) r 7
        '#' r 7
        a r 7
        bin r 7
        e r 7
        i r 7
        o r 7
        para r 7
        se r 7
        u r 7


State 51
        Prior States: 32

        <ATR> ::= <VAR> '~' <VALOR> _                  <ATR> ::= <VAR> '~' <VALOR> ^

        (EOF) r 6
        '#' r 6
        a r 6
        bin r 6
        e r 6
        i r 6
        o r 6
        para r 6
        se r 6
        u r 6


State 52
        Prior States: 32

        <VALOR> ::= <VAR> _ <OPMAT> <VAR>              <VALOR> ::= <VAR> ^ <OPMAT> <VAR>
        <VALOR> ::= <VAR> _ <OPMAT> <NUM>              <VALOR> ::= <VAR> ^ <OPMAT> <NUM>
        <OPMAT> ::= _ '+'                              <OPMAT> ::= ^ '+'
        <OPMAT> ::= _ '-'                              <OPMAT> ::= ^ '-'

        '-' s 63
        '+' s 64
        <OPMAT> g 65


State 53
        Prior States: 34

        <DATR> ::= ':' <S> _                           <DATR> ::= ':' <S> ^

        (EOF) r 12
        '#' r 12
        a r 12
        bin r 12
        e r 12
        i r 12
        o r 12
        para r 12
        se r 12
        u r 12


State 54
        Prior States: 35

        <DATR> ::= '~' <NUM> _ ':' <S>                 <DATR> ::= '~' <NUM> ^ ':' <S>

        ':' s 66


State 55
        Prior States: 40

        <NUM> ::= '0' <NUM> <F> _                      <NUM> ::= '0' <NUM> <F> ^

        (EOF) r 24
        '#' r 24
        ':' r 24
        a r 24
        bin r 24
        e r 24
        i r 24
        igual r 24
        maior r 24
        menor r 24
        o r 24
        para r 24
        se r 24
        u r 24


State 56
        Prior States: 41

        <NUM> ::= '1' <NUM> <F> _                      <NUM> ::= '1' <NUM> <F> ^

        (EOF) r 25
        '#' r 25
        ':' r 25
        a r 25
        bin r 25
        e r 25
        i r 25
        igual r 25
        maior r 25
        menor r 25
        o r 25
        para r 25
        se r 25
        u r 25


State 57
        Prior States: 42

        <REP> ::= para <COMP> '#' <S> _ '#' <S>        <REP> ::= para <COMP> '#' <S> ^ '#' <S>

        '#' s 67


State 58
        Prior States: 46

        <COMP> ::= <NUM> <OP> <NUM> _                  <COMP> ::= <NUM> <OP> <NUM> ^

        '#' r 20


State 59
        Prior States: 46

        <COMP> ::= <NUM> <OP> <VAR> _                  <COMP> ::= <NUM> <OP> <VAR> ^

        '#' r 19


State 60
        Prior States: 47

        <COMP> ::= <VAR> <OP> <NUM> _                  <COMP> ::= <VAR> <OP> <NUM> ^

        '#' r 18


State 61
        Prior States: 47

        <COMP> ::= <VAR> <OP> <VAR> _                  <COMP> ::= <VAR> <OP> <VAR> ^

        '#' r 17


State 62
        Prior States: 48

        <COND> ::= se <COMP> '#' <S> _ '#' <S>         <COND> ::= se <COMP> '#' <S> ^ '#' <S>

        '#' s 68


State 63
        Prior States: 52

        <OPMAT> ::= '-' _                              <OPMAT> ::= '-' ^

        '0' r 11
        '1' r 11
        a r 11
        e r 11
        i r 11
        o r 11
        u r 11


State 64
        Prior States: 52

        <OPMAT> ::= '+' _                              <OPMAT> ::= '+' ^

        '0' r 10
        '1' r 10
        a r 10
        e r 10
        i r 10
        o r 10
        u r 10


State 65
        Prior States: 52

        <VALOR> ::= <VAR> <OPMAT> _ <VAR>              <VALOR> ::= <VAR> <OPMAT> ^ <VAR>
        <VALOR> ::= <VAR> <OPMAT> _ <NUM>              <VALOR> ::= <VAR> <OPMAT> ^ <NUM>
        <NUM> ::= _ '0' <NUM> <F>                      <NUM> ::= ^ '0' <NUM> <F>
        <NUM> ::= _ '1' <NUM> <F>                      <NUM> ::= ^ '1' <NUM> <F>
        <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
        <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
        <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
        <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
        <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>

        '0' s 21
        '1' s 22
        a s 1
        e s 3
        i s 4
        o s 5
        u s 8
        <NUM> g 69
        <VAR> g 70


State 66
        Shift-Reduce Conflict

        Prior States: 54

        <DATR> ::= '~' <NUM> ':' _ <S>                 <DATR> ::= '~' <NUM> ':' ^ <S>
        <S> ::= _ <DEC> <S>                            <S> ::= ^ <DEC> <S>
        <S> ::= _ <ATR> <S>                            <S> ::= ^ <ATR> <S>
        <S> ::= _ <REP> <S>                            <S> ::= ^ <REP> <S>
        <S> ::= _ <COND> <S>                           <S> ::= ^ <COND> <S>
        <S> ::= _ <F>                                  <S> ::= ^ <F>
    --> <DEC> ::= _ bin <VAR> <DATR>                   <DEC> ::= ^ bin <VAR> <DATR>
        <ATR> ::= _ <VAR> '~' <VALOR>                  <ATR> ::= ^ <VAR> '~' <VALOR>
    --> <COND> ::= _ se <COMP> '#' <S> '#' <S>         <COND> ::= ^ se <COMP> '#' <S> '#' <S>
    --> <REP> ::= _ para <COMP> '#' <S> '#' <S>        <REP> ::= ^ para <COMP> '#' <S> '#' <S>
    --> <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
    --> <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
    --> <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
    --> <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
    --> <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>
    --> <F> ::= _                                      <F> ::= ^

        a s 1
        bin s 2
        e s 3
        i s 4
        o s 5
        para s 6
        se s 7
        u s 8
        <ATR> g 9
        <COND> g 10
        <DEC> g 11
        <F> g 12
        <REP> g 13
        <S> g 71
        <VAR> g 15
        (EOF) r 31
        '#' r 31


State 67
        Shift-Reduce Conflict

        Prior States: 57

        <REP> ::= para <COMP> '#' <S> '#' _ <S>        <REP> ::= para <COMP> '#' <S> '#' ^ <S>
        <S> ::= _ <DEC> <S>                            <S> ::= ^ <DEC> <S>
        <S> ::= _ <ATR> <S>                            <S> ::= ^ <ATR> <S>
        <S> ::= _ <REP> <S>                            <S> ::= ^ <REP> <S>
        <S> ::= _ <COND> <S>                           <S> ::= ^ <COND> <S>
        <S> ::= _ <F>                                  <S> ::= ^ <F>
    --> <DEC> ::= _ bin <VAR> <DATR>                   <DEC> ::= ^ bin <VAR> <DATR>
        <ATR> ::= _ <VAR> '~' <VALOR>                  <ATR> ::= ^ <VAR> '~' <VALOR>
    --> <COND> ::= _ se <COMP> '#' <S> '#' <S>         <COND> ::= ^ se <COMP> '#' <S> '#' <S>
    --> <REP> ::= _ para <COMP> '#' <S> '#' <S>        <REP> ::= ^ para <COMP> '#' <S> '#' <S>
    --> <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
    --> <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
    --> <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
    --> <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
    --> <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>
    --> <F> ::= _                                      <F> ::= ^

        a s 1
        bin s 2
        e s 3
        i s 4
        o s 5
        para s 6
        se s 7
        u s 8
        <ATR> g 9
        <COND> g 10
        <DEC> g 11
        <F> g 12
        <REP> g 13
        <S> g 72
        <VAR> g 15
        (EOF) r 31
        '#' r 31


State 68
        Shift-Reduce Conflict

        Prior States: 62

        <COND> ::= se <COMP> '#' <S> '#' _ <S>         <COND> ::= se <COMP> '#' <S> '#' ^ <S>
        <S> ::= _ <DEC> <S>                            <S> ::= ^ <DEC> <S>
        <S> ::= _ <ATR> <S>                            <S> ::= ^ <ATR> <S>
        <S> ::= _ <REP> <S>                            <S> ::= ^ <REP> <S>
        <S> ::= _ <COND> <S>                           <S> ::= ^ <COND> <S>
        <S> ::= _ <F>                                  <S> ::= ^ <F>
    --> <DEC> ::= _ bin <VAR> <DATR>                   <DEC> ::= ^ bin <VAR> <DATR>
        <ATR> ::= _ <VAR> '~' <VALOR>                  <ATR> ::= ^ <VAR> '~' <VALOR>
    --> <COND> ::= _ se <COMP> '#' <S> '#' <S>         <COND> ::= ^ se <COMP> '#' <S> '#' <S>
    --> <REP> ::= _ para <COMP> '#' <S> '#' <S>        <REP> ::= ^ para <COMP> '#' <S> '#' <S>
    --> <VAR> ::= _ a <VAR> <F>                        <VAR> ::= ^ a <VAR> <F>
    --> <VAR> ::= _ e <VAR> <F>                        <VAR> ::= ^ e <VAR> <F>
    --> <VAR> ::= _ i <VAR> <F>                        <VAR> ::= ^ i <VAR> <F>
    --> <VAR> ::= _ o <VAR> <F>                        <VAR> ::= ^ o <VAR> <F>
    --> <VAR> ::= _ u <VAR> <F>                        <VAR> ::= ^ u <VAR> <F>
    --> <F> ::= _                                      <F> ::= ^

        a s 1
        bin s 2
        e s 3
        i s 4
        o s 5
        para s 6
        se s 7
        u s 8
        <ATR> g 9
        <COND> g 10
        <DEC> g 11
        <F> g 12
        <REP> g 13
        <S> g 73
        <VAR> g 15
        (EOF) r 31
        '#' r 31


State 69
        Prior States: 65

        <VALOR> ::= <VAR> <OPMAT> <NUM> _              <VALOR> ::= <VAR> <OPMAT> <NUM> ^

        (EOF) r 9
        '#' r 9
        a r 9
        bin r 9
        e r 9
        i r 9
        o r 9
        para r 9
        se r 9
        u r 9


State 70
        Prior States: 65

        <VALOR> ::= <VAR> <OPMAT> <VAR> _              <VALOR> ::= <VAR> <OPMAT> <VAR> ^

        (EOF) r 8
        '#' r 8
        a r 8
        bin r 8
        e r 8
        i r 8
        o r 8
        para r 8
        se r 8
        u r 8


State 71
        Prior States: 66

        <DATR> ::= '~' <NUM> ':' <S> _                 <DATR> ::= '~' <NUM> ':' <S> ^

        (EOF) r 13
        '#' r 13
        a r 13
        bin r 13
        e r 13
        i r 13
        o r 13
        para r 13
        se r 13
        u r 13


State 72
        Prior States: 67

        <REP> ::= para <COMP> '#' <S> '#' <S> _        <REP> ::= para <COMP> '#' <S> '#' <S> ^

        (EOF) r 15
        '#' r 15
        a r 15
        bin r 15
        e r 15
        i r 15
        o r 15
        para r 15
        se r 15
        u r 15


State 73
        Prior States: 68

        <COND> ::= se <COMP> '#' <S> '#' <S> _         <COND> ::= se <COMP> '#' <S> '#' <S> ^

        (EOF) r 14
        '#' r 14
        a r 14
        bin r 14
        e r 14
        i r 14
        o r 14
        para r 14
        se r 14
        u r 14




