============================================================
GOLD Parser Builder
Version 5.2.0.
============================================================


========================================
Grammar
========================================

"Start Symbol" = <S>
<S> ::= <DEC> '.' <A> | <ATR> '.' <A> | <REP> <A> | <COND> <A>
<A> ::= <DEC> '.' <A> | <ATR> '.' <A> | <REP> <A> | <COND> <A> | <>
<DEC> ::= BIN VAR | BIN VAR '~' NUM
<ATR> ::= VAR '~' NUM
<COND> ::= SE <CONDS> '{' <S> '}'
<REP> ::= ENQUANTO <CONDS> '{' <S> '}'
<CONDS> ::= VAR | VAR <OP> VAR | VAR <OP> NUM | NUM <OP> VAR | NUM <OP> NUM
<OP> ::= IGUAL | MAIOR | MENOR




========================================
Grammar Properties
========================================

Start Symbol        S
Name                (Untitled)
Author              (Unknown)
Version             (Not Specified)
Auto Whitespace     True
Case Sensitive      False
Character Mapping   Windows-1252
Character Set       Unicode
Generated By        GOLD Parser Builder 5.2.0.
Generated Date      2019-10-22 19:51


========================================
Terminals
========================================

 0      (EOF)
 1      (Error)
 2      Whitespace
 3      '.'
 4      '{'
 5      '}'
 6      '~'
 7      BIN
 8      ENQUANTO
 9      IGUAL
 10     MAIOR
 11     MENOR
 12     NUM
 13     SE
 14     VAR


========================================
Nonterminals
========================================

15      <A>
16      <ATR>
17      <COND>
18      <CONDS>
19      <DEC>
20      <OP>
21      <REP>
22      <S>


========================================
Rules
========================================

0       <S> ::= <DEC> '.' <A>
1       <S> ::= <ATR> '.' <A>
2       <S> ::= <REP> <A>
3       <S> ::= <COND> <A>
4       <A> ::= <DEC> '.' <A>
5       <A> ::= <ATR> '.' <A>
6       <A> ::= <REP> <A>
7       <A> ::= <COND> <A>
8       <A> ::= 
9       <DEC> ::= BIN VAR
10      <DEC> ::= BIN VAR '~' NUM
11      <ATR> ::= VAR '~' NUM
12      <COND> ::= SE <CONDS> '{' <S> '}'
13      <REP> ::= ENQUANTO <CONDS> '{' <S> '}'
14      <CONDS> ::= VAR
15      <CONDS> ::= VAR <OP> VAR
16      <CONDS> ::= VAR <OP> NUM
17      <CONDS> ::= NUM <OP> VAR
18      <CONDS> ::= NUM <OP> NUM
19      <OP> ::= IGUAL
20      <OP> ::= MAIOR
21      <OP> ::= MENOR


========================================
DFA States
========================================

State 0
        Goto 1       &09 .. &0D, &20, &85, &A0, &1680, &180E, &2000 .. &200A, &2026, &2028, &2029, &202F, &205F, &3000
        Goto 2       .
        Goto 3       {
        Goto 4       }
        Goto 5       ~
        Goto 6       Bb
        Goto 9       Ee
        Goto 17      Ii
        Goto 22      Nn
        Goto 25      Ss
        Goto 27      Vv
        Goto 30      Mm


State 1
        Goto 1       &09 .. &0D, &20, &85, &A0, &1680, &180E, &2000 .. &200A, &2026, &2028, &2029, &202F, &205F, &3000
        Accept Whitespace


State 2
        Accept '.'


State 3
        Accept '{'


State 4
        Accept '}'


State 5
        Accept '~'


State 6
        Goto 7       Ii


State 7
        Goto 8       Nn


State 8
        Accept BIN


State 9
        Goto 10      Nn


State 10
        Goto 11      Qq


State 11
        Goto 12      Uu


State 12
        Goto 13      Aa


State 13
        Goto 14      Nn


State 14
        Goto 15      Tt


State 15
        Goto 16      Oo


State 16
        Accept ENQUANTO


State 17
        Goto 18      Gg


State 18
        Goto 19      Uu


State 19
        Goto 20      Aa


State 20
        Goto 21      Ll


State 21
        Accept IGUAL


State 22
        Goto 23      Uu


State 23
        Goto 24      Mm


State 24
        Accept NUM


State 25
        Goto 26      Ee


State 26
        Accept SE


State 27
        Goto 28      Aa


State 28
        Goto 29      Rr


State 29
        Accept VAR


State 30
        Goto 31      Aa
        Goto 35      Ee


State 31
        Goto 32      Ii


State 32
        Goto 33      Oo


State 33
        Goto 34      Rr


State 34
        Accept MAIOR


State 35
        Goto 36      Nn


State 36
        Goto 37      Oo


State 37
        Goto 38      Rr


State 38
        Accept MENOR




========================================
LALR States
========================================

State 0
        <S'> ::= _ <S> (EOF)                            <S'> ::= ^ <S> (EOF)
        <S> ::= _ <DEC> '.' <A>                         <S> ::= ^ <DEC> '.' <A>
        <S> ::= _ <ATR> '.' <A>                         <S> ::= ^ <ATR> '.' <A>
        <S> ::= _ <REP> <A>                             <S> ::= ^ <REP> <A>
        <S> ::= _ <COND> <A>                            <S> ::= ^ <COND> <A>
        <DEC> ::= _ BIN VAR                             <DEC> ::= ^ BIN VAR
        <DEC> ::= _ BIN VAR '~' NUM                     <DEC> ::= ^ BIN VAR '~' NUM
        <ATR> ::= _ VAR '~' NUM                         <ATR> ::= ^ VAR '~' NUM
        <COND> ::= _ SE <CONDS> '{' <S> '}'             <COND> ::= ^ SE <CONDS> '{' <S> '}'
        <REP> ::= _ ENQUANTO <CONDS> '{' <S> '}'        <REP> ::= ^ ENQUANTO <CONDS> '{' <S> '}'

        BIN s 1
        ENQUANTO s 2
        SE s 3
        VAR s 4
        <ATR> g 5
        <COND> g 6
        <DEC> g 7
        <REP> g 8
        <S> g 9


State 1
        Prior States: 0, 6, 8, 16, 19, 21, 22, 30, 31, 34, 36

        <DEC> ::= BIN _ VAR                             <DEC> ::= BIN ^ VAR
        <DEC> ::= BIN _ VAR '~' NUM                     <DEC> ::= BIN ^ VAR '~' NUM

        VAR s 10


State 2
        Prior States: 0, 6, 8, 16, 19, 21, 22, 30, 31, 34, 36

        <REP> ::= ENQUANTO _ <CONDS> '{' <S> '}'        <REP> ::= ENQUANTO ^ <CONDS> '{' <S> '}'
        <CONDS> ::= _ VAR                               <CONDS> ::= ^ VAR
        <CONDS> ::= _ VAR <OP> VAR                      <CONDS> ::= ^ VAR <OP> VAR
        <CONDS> ::= _ VAR <OP> NUM                      <CONDS> ::= ^ VAR <OP> NUM
        <CONDS> ::= _ NUM <OP> VAR                      <CONDS> ::= ^ NUM <OP> VAR
        <CONDS> ::= _ NUM <OP> NUM                      <CONDS> ::= ^ NUM <OP> NUM

        NUM s 11
        VAR s 12
        <CONDS> g 13


State 3
        Prior States: 0, 6, 8, 16, 19, 21, 22, 30, 31, 34, 36

        <COND> ::= SE _ <CONDS> '{' <S> '}'             <COND> ::= SE ^ <CONDS> '{' <S> '}'
        <CONDS> ::= _ VAR                               <CONDS> ::= ^ VAR
        <CONDS> ::= _ VAR <OP> VAR                      <CONDS> ::= ^ VAR <OP> VAR
        <CONDS> ::= _ VAR <OP> NUM                      <CONDS> ::= ^ VAR <OP> NUM
        <CONDS> ::= _ NUM <OP> VAR                      <CONDS> ::= ^ NUM <OP> VAR
        <CONDS> ::= _ NUM <OP> NUM                      <CONDS> ::= ^ NUM <OP> NUM

        NUM s 11
        VAR s 12
        <CONDS> g 14


State 4
        Prior States: 0, 6, 8, 16, 19, 21, 22, 30, 31, 34, 36

        <ATR> ::= VAR _ '~' NUM                         <ATR> ::= VAR ^ '~' NUM

        '~' s 15


State 5
        Prior States: 0, 30, 31

        <S> ::= <ATR> _ '.' <A>                         <S> ::= <ATR> ^ '.' <A>

        '.' s 16


State 6
        Prior States: 0, 30, 31

        <S> ::= <COND> _ <A>                            <S> ::= <COND> ^ <A>
        <A> ::= _ <DEC> '.' <A>                         <A> ::= ^ <DEC> '.' <A>
        <A> ::= _ <ATR> '.' <A>                         <A> ::= ^ <ATR> '.' <A>
        <A> ::= _ <REP> <A>                             <A> ::= ^ <REP> <A>
        <A> ::= _ <COND> <A>                            <A> ::= ^ <COND> <A>
        <A> ::= _                                       <A> ::= ^
        <DEC> ::= _ BIN VAR                             <DEC> ::= ^ BIN VAR
        <DEC> ::= _ BIN VAR '~' NUM                     <DEC> ::= ^ BIN VAR '~' NUM
        <ATR> ::= _ VAR '~' NUM                         <ATR> ::= ^ VAR '~' NUM
        <COND> ::= _ SE <CONDS> '{' <S> '}'             <COND> ::= ^ SE <CONDS> '{' <S> '}'
        <REP> ::= _ ENQUANTO <CONDS> '{' <S> '}'        <REP> ::= ^ ENQUANTO <CONDS> '{' <S> '}'

        BIN s 1
        ENQUANTO s 2
        SE s 3
        VAR s 4
        <A> g 17
        <ATR> g 18
        <COND> g 19
        <DEC> g 20
        <REP> g 21
        (EOF) r 8
        '}' r 8


State 7
        Prior States: 0, 30, 31

        <S> ::= <DEC> _ '.' <A>                         <S> ::= <DEC> ^ '.' <A>

        '.' s 22


State 8
        Prior States: 0, 30, 31

        <S> ::= <REP> _ <A>                             <S> ::= <REP> ^ <A>
        <A> ::= _ <DEC> '.' <A>                         <A> ::= ^ <DEC> '.' <A>
        <A> ::= _ <ATR> '.' <A>                         <A> ::= ^ <ATR> '.' <A>
        <A> ::= _ <REP> <A>                             <A> ::= ^ <REP> <A>
        <A> ::= _ <COND> <A>                            <A> ::= ^ <COND> <A>
        <A> ::= _                                       <A> ::= ^
        <DEC> ::= _ BIN VAR                             <DEC> ::= ^ BIN VAR
        <DEC> ::= _ BIN VAR '~' NUM                     <DEC> ::= ^ BIN VAR '~' NUM
        <ATR> ::= _ VAR '~' NUM                         <ATR> ::= ^ VAR '~' NUM
        <COND> ::= _ SE <CONDS> '{' <S> '}'             <COND> ::= ^ SE <CONDS> '{' <S> '}'
        <REP> ::= _ ENQUANTO <CONDS> '{' <S> '}'        <REP> ::= ^ ENQUANTO <CONDS> '{' <S> '}'

        BIN s 1
        ENQUANTO s 2
        SE s 3
        VAR s 4
        <A> g 23
        <ATR> g 18
        <COND> g 19
        <DEC> g 20
        <REP> g 21
        (EOF) r 8
        '}' r 8


State 9
        Prior States: 0

        <S'> ::= <S> _ (EOF)                            <S'> ::= <S> ^ (EOF)

        (EOF) a


State 10
        Prior States: 1

        <DEC> ::= BIN VAR _                             <DEC> ::= BIN VAR ^
        <DEC> ::= BIN VAR _ '~' NUM                     <DEC> ::= BIN VAR ^ '~' NUM

        '~' s 24
        '.' r 9


State 11
        Prior States: 2, 3

        <CONDS> ::= NUM _ <OP> VAR                      <CONDS> ::= NUM ^ <OP> VAR
        <CONDS> ::= NUM _ <OP> NUM                      <CONDS> ::= NUM ^ <OP> NUM
        <OP> ::= _ IGUAL                                <OP> ::= ^ IGUAL
        <OP> ::= _ MAIOR                                <OP> ::= ^ MAIOR
        <OP> ::= _ MENOR                                <OP> ::= ^ MENOR

        IGUAL s 25
        MAIOR s 26
        MENOR s 27
        <OP> g 28


State 12
        Prior States: 2, 3

        <CONDS> ::= VAR _                               <CONDS> ::= VAR ^
        <CONDS> ::= VAR _ <OP> VAR                      <CONDS> ::= VAR ^ <OP> VAR
        <CONDS> ::= VAR _ <OP> NUM                      <CONDS> ::= VAR ^ <OP> NUM
        <OP> ::= _ IGUAL                                <OP> ::= ^ IGUAL
        <OP> ::= _ MAIOR                                <OP> ::= ^ MAIOR
        <OP> ::= _ MENOR                                <OP> ::= ^ MENOR

        IGUAL s 25
        MAIOR s 26
        MENOR s 27
        <OP> g 29
        '{' r 14


State 13
        Prior States: 2

        <REP> ::= ENQUANTO <CONDS> _ '{' <S> '}'        <REP> ::= ENQUANTO <CONDS> ^ '{' <S> '}'

        '{' s 30


State 14
        Prior States: 3

        <COND> ::= SE <CONDS> _ '{' <S> '}'             <COND> ::= SE <CONDS> ^ '{' <S> '}'

        '{' s 31


State 15
        Prior States: 4

        <ATR> ::= VAR '~' _ NUM                         <ATR> ::= VAR '~' ^ NUM

        NUM s 32


State 16
        Prior States: 5

        <S> ::= <ATR> '.' _ <A>                         <S> ::= <ATR> '.' ^ <A>
        <A> ::= _ <DEC> '.' <A>                         <A> ::= ^ <DEC> '.' <A>
        <A> ::= _ <ATR> '.' <A>                         <A> ::= ^ <ATR> '.' <A>
        <A> ::= _ <REP> <A>                             <A> ::= ^ <REP> <A>
        <A> ::= _ <COND> <A>                            <A> ::= ^ <COND> <A>
        <A> ::= _                                       <A> ::= ^
        <DEC> ::= _ BIN VAR                             <DEC> ::= ^ BIN VAR
        <DEC> ::= _ BIN VAR '~' NUM                     <DEC> ::= ^ BIN VAR '~' NUM
        <ATR> ::= _ VAR '~' NUM                         <ATR> ::= ^ VAR '~' NUM
        <COND> ::= _ SE <CONDS> '{' <S> '}'             <COND> ::= ^ SE <CONDS> '{' <S> '}'
        <REP> ::= _ ENQUANTO <CONDS> '{' <S> '}'        <REP> ::= ^ ENQUANTO <CONDS> '{' <S> '}'

        BIN s 1
        ENQUANTO s 2
        SE s 3
        VAR s 4
        <A> g 33
        <ATR> g 18
        <COND> g 19
        <DEC> g 20
        <REP> g 21
        (EOF) r 8
        '}' r 8


State 17
        Prior States: 6

        <S> ::= <COND> <A> _                            <S> ::= <COND> <A> ^

        (EOF) r 3
        '}' r 3


State 18
        Prior States: 6, 8, 16, 19, 21, 22, 34, 36

        <A> ::= <ATR> _ '.' <A>                         <A> ::= <ATR> ^ '.' <A>

        '.' s 34


State 19
        Prior States: 6, 8, 16, 19, 21, 22, 34, 36

        <A> ::= <COND> _ <A>                            <A> ::= <COND> ^ <A>
        <A> ::= _ <DEC> '.' <A>                         <A> ::= ^ <DEC> '.' <A>
        <A> ::= _ <ATR> '.' <A>                         <A> ::= ^ <ATR> '.' <A>
        <A> ::= _ <REP> <A>                             <A> ::= ^ <REP> <A>
        <A> ::= _ <COND> <A>                            <A> ::= ^ <COND> <A>
        <A> ::= _                                       <A> ::= ^
        <DEC> ::= _ BIN VAR                             <DEC> ::= ^ BIN VAR
        <DEC> ::= _ BIN VAR '~' NUM                     <DEC> ::= ^ BIN VAR '~' NUM
        <ATR> ::= _ VAR '~' NUM                         <ATR> ::= ^ VAR '~' NUM
        <COND> ::= _ SE <CONDS> '{' <S> '}'             <COND> ::= ^ SE <CONDS> '{' <S> '}'
        <REP> ::= _ ENQUANTO <CONDS> '{' <S> '}'        <REP> ::= ^ ENQUANTO <CONDS> '{' <S> '}'

        BIN s 1
        ENQUANTO s 2
        SE s 3
        VAR s 4
        <A> g 35
        <ATR> g 18
        <COND> g 19
        <DEC> g 20
        <REP> g 21
        (EOF) r 8
        '}' r 8


State 20
        Prior States: 6, 8, 16, 19, 21, 22, 34, 36

        <A> ::= <DEC> _ '.' <A>                         <A> ::= <DEC> ^ '.' <A>

        '.' s 36


State 21
        Prior States: 6, 8, 16, 19, 21, 22, 34, 36

        <A> ::= <REP> _ <A>                             <A> ::= <REP> ^ <A>
        <A> ::= _ <DEC> '.' <A>                         <A> ::= ^ <DEC> '.' <A>
        <A> ::= _ <ATR> '.' <A>                         <A> ::= ^ <ATR> '.' <A>
        <A> ::= _ <REP> <A>                             <A> ::= ^ <REP> <A>
        <A> ::= _ <COND> <A>                            <A> ::= ^ <COND> <A>
        <A> ::= _                                       <A> ::= ^
        <DEC> ::= _ BIN VAR                             <DEC> ::= ^ BIN VAR
        <DEC> ::= _ BIN VAR '~' NUM                     <DEC> ::= ^ BIN VAR '~' NUM
        <ATR> ::= _ VAR '~' NUM                         <ATR> ::= ^ VAR '~' NUM
        <COND> ::= _ SE <CONDS> '{' <S> '}'             <COND> ::= ^ SE <CONDS> '{' <S> '}'
        <REP> ::= _ ENQUANTO <CONDS> '{' <S> '}'        <REP> ::= ^ ENQUANTO <CONDS> '{' <S> '}'

        BIN s 1
        ENQUANTO s 2
        SE s 3
        VAR s 4
        <A> g 37
        <ATR> g 18
        <COND> g 19
        <DEC> g 20
        <REP> g 21
        (EOF) r 8
        '}' r 8


State 22
        Prior States: 7

        <S> ::= <DEC> '.' _ <A>                         <S> ::= <DEC> '.' ^ <A>
        <A> ::= _ <DEC> '.' <A>                         <A> ::= ^ <DEC> '.' <A>
        <A> ::= _ <ATR> '.' <A>                         <A> ::= ^ <ATR> '.' <A>
        <A> ::= _ <REP> <A>                             <A> ::= ^ <REP> <A>
        <A> ::= _ <COND> <A>                            <A> ::= ^ <COND> <A>
        <A> ::= _                                       <A> ::= ^
        <DEC> ::= _ BIN VAR                             <DEC> ::= ^ BIN VAR
        <DEC> ::= _ BIN VAR '~' NUM                     <DEC> ::= ^ BIN VAR '~' NUM
        <ATR> ::= _ VAR '~' NUM                         <ATR> ::= ^ VAR '~' NUM
        <COND> ::= _ SE <CONDS> '{' <S> '}'             <COND> ::= ^ SE <CONDS> '{' <S> '}'
        <REP> ::= _ ENQUANTO <CONDS> '{' <S> '}'        <REP> ::= ^ ENQUANTO <CONDS> '{' <S> '}'

        BIN s 1
        ENQUANTO s 2
        SE s 3
        VAR s 4
        <A> g 38
        <ATR> g 18
        <COND> g 19
        <DEC> g 20
        <REP> g 21
        (EOF) r 8
        '}' r 8


State 23
        Prior States: 8

        <S> ::= <REP> <A> _                             <S> ::= <REP> <A> ^

        (EOF) r 2
        '}' r 2


State 24
        Prior States: 10

        <DEC> ::= BIN VAR '~' _ NUM                     <DEC> ::= BIN VAR '~' ^ NUM

        NUM s 39


State 25
        Prior States: 11, 12

        <OP> ::= IGUAL _                                <OP> ::= IGUAL ^

        NUM r 19
        VAR r 19


State 26
        Prior States: 11, 12

        <OP> ::= MAIOR _                                <OP> ::= MAIOR ^

        NUM r 20
        VAR r 20


State 27
        Prior States: 11, 12

        <OP> ::= MENOR _                                <OP> ::= MENOR ^

        NUM r 21
        VAR r 21


State 28
        Prior States: 11

        <CONDS> ::= NUM <OP> _ VAR                      <CONDS> ::= NUM <OP> ^ VAR
        <CONDS> ::= NUM <OP> _ NUM                      <CONDS> ::= NUM <OP> ^ NUM

        NUM s 40
        VAR s 41


State 29
        Prior States: 12

        <CONDS> ::= VAR <OP> _ VAR                      <CONDS> ::= VAR <OP> ^ VAR
        <CONDS> ::= VAR <OP> _ NUM                      <CONDS> ::= VAR <OP> ^ NUM

        NUM s 42
        VAR s 43


State 30
        Prior States: 13

        <REP> ::= ENQUANTO <CONDS> '{' _ <S> '}'        <REP> ::= ENQUANTO <CONDS> '{' ^ <S> '}'
        <S> ::= _ <DEC> '.' <A>                         <S> ::= ^ <DEC> '.' <A>
        <S> ::= _ <ATR> '.' <A>                         <S> ::= ^ <ATR> '.' <A>
        <S> ::= _ <REP> <A>                             <S> ::= ^ <REP> <A>
        <S> ::= _ <COND> <A>                            <S> ::= ^ <COND> <A>
        <DEC> ::= _ BIN VAR                             <DEC> ::= ^ BIN VAR
        <DEC> ::= _ BIN VAR '~' NUM                     <DEC> ::= ^ BIN VAR '~' NUM
        <ATR> ::= _ VAR '~' NUM                         <ATR> ::= ^ VAR '~' NUM
        <COND> ::= _ SE <CONDS> '{' <S> '}'             <COND> ::= ^ SE <CONDS> '{' <S> '}'
        <REP> ::= _ ENQUANTO <CONDS> '{' <S> '}'        <REP> ::= ^ ENQUANTO <CONDS> '{' <S> '}'

        BIN s 1
        ENQUANTO s 2
        SE s 3
        VAR s 4
        <ATR> g 5
        <COND> g 6
        <DEC> g 7
        <REP> g 8
        <S> g 44


State 31
        Prior States: 14

        <COND> ::= SE <CONDS> '{' _ <S> '}'             <COND> ::= SE <CONDS> '{' ^ <S> '}'
        <S> ::= _ <DEC> '.' <A>                         <S> ::= ^ <DEC> '.' <A>
        <S> ::= _ <ATR> '.' <A>                         <S> ::= ^ <ATR> '.' <A>
        <S> ::= _ <REP> <A>                             <S> ::= ^ <REP> <A>
        <S> ::= _ <COND> <A>                            <S> ::= ^ <COND> <A>
        <DEC> ::= _ BIN VAR                             <DEC> ::= ^ BIN VAR
        <DEC> ::= _ BIN VAR '~' NUM                     <DEC> ::= ^ BIN VAR '~' NUM
        <ATR> ::= _ VAR '~' NUM                         <ATR> ::= ^ VAR '~' NUM
        <COND> ::= _ SE <CONDS> '{' <S> '}'             <COND> ::= ^ SE <CONDS> '{' <S> '}'
        <REP> ::= _ ENQUANTO <CONDS> '{' <S> '}'        <REP> ::= ^ ENQUANTO <CONDS> '{' <S> '}'

        BIN s 1
        ENQUANTO s 2
        SE s 3
        VAR s 4
        <ATR> g 5
        <COND> g 6
        <DEC> g 7
        <REP> g 8
        <S> g 45


State 32
        Prior States: 15

        <ATR> ::= VAR '~' NUM _                         <ATR> ::= VAR '~' NUM ^

        '.' r 11


State 33
        Prior States: 16

        <S> ::= <ATR> '.' <A> _                         <S> ::= <ATR> '.' <A> ^

        (EOF) r 1
        '}' r 1


State 34
        Prior States: 18

        <A> ::= <ATR> '.' _ <A>                         <A> ::= <ATR> '.' ^ <A>
        <A> ::= _ <DEC> '.' <A>                         <A> ::= ^ <DEC> '.' <A>
        <A> ::= _ <ATR> '.' <A>                         <A> ::= ^ <ATR> '.' <A>
        <A> ::= _ <REP> <A>                             <A> ::= ^ <REP> <A>
        <A> ::= _ <COND> <A>                            <A> ::= ^ <COND> <A>
        <A> ::= _                                       <A> ::= ^
        <DEC> ::= _ BIN VAR                             <DEC> ::= ^ BIN VAR
        <DEC> ::= _ BIN VAR '~' NUM                     <DEC> ::= ^ BIN VAR '~' NUM
        <ATR> ::= _ VAR '~' NUM                         <ATR> ::= ^ VAR '~' NUM
        <COND> ::= _ SE <CONDS> '{' <S> '}'             <COND> ::= ^ SE <CONDS> '{' <S> '}'
        <REP> ::= _ ENQUANTO <CONDS> '{' <S> '}'        <REP> ::= ^ ENQUANTO <CONDS> '{' <S> '}'

        BIN s 1
        ENQUANTO s 2
        SE s 3
        VAR s 4
        <A> g 46
        <ATR> g 18
        <COND> g 19
        <DEC> g 20
        <REP> g 21
        (EOF) r 8
        '}' r 8


State 35
        Prior States: 19

        <A> ::= <COND> <A> _                            <A> ::= <COND> <A> ^

        (EOF) r 7
        '}' r 7


State 36
        Prior States: 20

        <A> ::= <DEC> '.' _ <A>                         <A> ::= <DEC> '.' ^ <A>
        <A> ::= _ <DEC> '.' <A>                         <A> ::= ^ <DEC> '.' <A>
        <A> ::= _ <ATR> '.' <A>                         <A> ::= ^ <ATR> '.' <A>
        <A> ::= _ <REP> <A>                             <A> ::= ^ <REP> <A>
        <A> ::= _ <COND> <A>                            <A> ::= ^ <COND> <A>
        <A> ::= _                                       <A> ::= ^
        <DEC> ::= _ BIN VAR                             <DEC> ::= ^ BIN VAR
        <DEC> ::= _ BIN VAR '~' NUM                     <DEC> ::= ^ BIN VAR '~' NUM
        <ATR> ::= _ VAR '~' NUM                         <ATR> ::= ^ VAR '~' NUM
        <COND> ::= _ SE <CONDS> '{' <S> '}'             <COND> ::= ^ SE <CONDS> '{' <S> '}'
        <REP> ::= _ ENQUANTO <CONDS> '{' <S> '}'        <REP> ::= ^ ENQUANTO <CONDS> '{' <S> '}'

        BIN s 1
        ENQUANTO s 2
        SE s 3
        VAR s 4
        <A> g 47
        <ATR> g 18
        <COND> g 19
        <DEC> g 20
        <REP> g 21
        (EOF) r 8
        '}' r 8


State 37
        Prior States: 21

        <A> ::= <REP> <A> _                             <A> ::= <REP> <A> ^

        (EOF) r 6
        '}' r 6


State 38
        Prior States: 22

        <S> ::= <DEC> '.' <A> _                         <S> ::= <DEC> '.' <A> ^

        (EOF) r 0
        '}' r 0


State 39
        Prior States: 24

        <DEC> ::= BIN VAR '~' NUM _                     <DEC> ::= BIN VAR '~' NUM ^

        '.' r 10


State 40
        Prior States: 28

        <CONDS> ::= NUM <OP> NUM _                      <CONDS> ::= NUM <OP> NUM ^

        '{' r 18


State 41
        Prior States: 28

        <CONDS> ::= NUM <OP> VAR _                      <CONDS> ::= NUM <OP> VAR ^

        '{' r 17


State 42
        Prior States: 29

        <CONDS> ::= VAR <OP> NUM _                      <CONDS> ::= VAR <OP> NUM ^

        '{' r 16


State 43
        Prior States: 29

        <CONDS> ::= VAR <OP> VAR _                      <CONDS> ::= VAR <OP> VAR ^

        '{' r 15


State 44
        Prior States: 30

        <REP> ::= ENQUANTO <CONDS> '{' <S> _ '}'        <REP> ::= ENQUANTO <CONDS> '{' <S> ^ '}'

        '}' s 48


State 45
        Prior States: 31

        <COND> ::= SE <CONDS> '{' <S> _ '}'             <COND> ::= SE <CONDS> '{' <S> ^ '}'

        '}' s 49


State 46
        Prior States: 34

        <A> ::= <ATR> '.' <A> _                         <A> ::= <ATR> '.' <A> ^

        (EOF) r 5
        '}' r 5


State 47
        Prior States: 36

        <A> ::= <DEC> '.' <A> _                         <A> ::= <DEC> '.' <A> ^

        (EOF) r 4
        '}' r 4


State 48
        Prior States: 44

        <REP> ::= ENQUANTO <CONDS> '{' <S> '}' _        <REP> ::= ENQUANTO <CONDS> '{' <S> '}' ^

        (EOF) r 13
        '}' r 13
        BIN r 13
        ENQUANTO r 13
        SE r 13
        VAR r 13


State 49
        Prior States: 45

        <COND> ::= SE <CONDS> '{' <S> '}' _             <COND> ::= SE <CONDS> '{' <S> '}' ^

        (EOF) r 12
        '}' r 12
        BIN r 12
        ENQUANTO r 12
        SE r 12
        VAR r 12




========================================
System Log
========================================

Grammar        Success           The grammar was successfully analyzed
LALR States    Success           LALR Table was succesfully created
DFA States     Success           The DFA State Table was successfully created
System         Success           The grammar was successfully analyzed and tables were created.


